{"flutter":{"platforms":{"android":{"default":{"projectId":"shop-management-system-e67d8","appId":"1:456374654862:android:6b70caa7c1a29a6fdcf6df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shop-management-system-e67d8","configurations":{"android":"1:456374654862:android:6b70caa7c1a29a6fdcf6df","web":"1:456374654862:web:8711a169d6a19d9edcf6df"}}}}}}